<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculator</title>
		<link rel="shortcut icon" href="#" />
		<script src="main.js" defer></script>
		<style>
			#calculator {
				padding: 15px;
				border: solid black 1px;
			}
			.cButton,
			.opButton {
				padding: 10px;
				min-width: 65px;
				height: 50px;
				text-align: center;
				font-size: large;
				border-radius: 2px;
			}
			.opButton {
				background-color: darkgray;
			}

			#display {
				width: 100%;
				height: 30px;
				display: flex;
				justify-content: end;
				align-items: center;
				padding-right: 5px;
				padding-left: 5px;
				border: solid black 1px;
				font-size: large;
				margin-bottom: 10px;
			}
			#calculate,
			#reset {
				padding: 5px;
				font-size: large;
			}
			#options {
				margin-top: 10px;
				display: flex;
				justify-content: end;
			}
		</style>
	</head>
	<body style="display: flex; flex-direction: column">
		<div id="calculator">
			<div style="display: flex; gap: 5px">
				<div id="display"></div>
			</div>
			<div id="options">
				<div style="display: flex; width: 100%; justify-content: space-between">
					<button class="cButton" id="reset">CE</button>
					<button class="cButton"><=</button>
				</div>
			</div>
			<div id="buttonpad" style="display: flex">
				<div
					id="numpadCont"
					style="display: flex; flex-direction: column; align-items: center"
				>
					<div style="display: flex">
						<button class="cButton">7</button>
						<button class="cButton">8</button>
						<button class="cButton">9</button>
					</div>
					<div style="display: flex">
						<button class="cButton">4</button>
						<button class="cButton">5</button>
						<button class="cButton">6</button>
					</div>
					<div style="display: flex">
						<button class="cButton">1</button>
						<button class="cButton">2</button>
						<button class="cButton">3</button>
					</div>
					<div style="display: flex">
						<button class="cButton">+/-</button>
						<button class="cButton">0</button>
						<button class="cButton">.</button>
					</div>
				</div>
				<div
					id="operationCont"
					style="display: flex; flex-direction: column"
				></div>
			</div>
			<div id="options">
				<button id="calculate">Calculate</button>
			</div>
		</div>
	</body>
</html>
